<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funny jokes</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <style>
        body{
            background-color: rgb(151, 113, 113);
           
        }
        #api{
           
            height: 350 px;
            width: 50%;
            background-color: rgb(107, 103, 97);
            margin: 30px auto;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            text-align: justify;
            color: #00FF00;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 0.5px 0.5px;
            
        }
        #btn{
            margin-top: 30px;
            margin-left:  550px;
           
            width: 150px;
            height: 50px;
            background-color:white;
            border-radius: 15px;
            text-align: center;
            padding: 9px;
            color: black;
            font-size: 20px;
           
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        #btn:hover{
            background-color:black;
            color: white
        }
        
    </style>
</head>
<body>
    <div class="main"> 
    <h1 style="text-align: center; margin-top: 15px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><i>Funnny jokes</i> 🤪</h1>

<p id="api"><b></b></p>
<div id="btn" ><b>click me</b></div>
</div>
    <script>
        let select=document.getElementById("btn")
        let click=document.getElementById("api")
        let url="https://api.chucknorris.io/jokes/random"
        let getreq=async()=>{
        
           let response= await fetch(url)
        
           let data= await response.json()
           click.innerText=data.value
      
            
        }
select.addEventListener('click',getreq)
       
    </script>
</body>
</html>